# gmwebsite

./: pom.xml  readme.txt
src/main/java/com/goldmancab/website/: ServletInitializer.java  WebsiteApplication.java
src/main/java/com/goldmancab/website/config/: MvcConfig.java  TilesConfig.java
src/main/java/com/goldmancab/website/mail/: EmailSender.java  EmailService.java  IEmailSender.java  IEmailService.java  MailMessage.java
src/main/java/com/goldmancab/website/utils/: GenericResponse.java
src/main/java/com/goldmancab/website/web/controllers/: GlobalController.java  HomeController.java
src/main/java/com/goldmancab/website/web/controllers/errors/: RestResponseEntityExceptionHandler.java
src/main/java/com/goldmancab/website/web/forms/: CallForm.java  ContactForm.java
src/main/java/com/goldmancab/website/web/modal/: Langage.java
src/main/java/com/goldmancab/website/web/sitemap/: XmlUrl.java  XmlUrlSet.java
src/main/java/com/goldmancab/website/web/validator/: EmailValidator.java  PhoneValidator.java  ValidEmail.java  ValidPhone.java
src/main/resources/: application.properties  robot.txt
src/main/webapp/WEB-INF/basics/: home_footer.jsp  home_menu.jsp  loading_home.jsp  scroll_top.jsp
src/main/webapp/WEB-INF/dialogs/: dialog_infos.jsp  modal_info.jsp
src/main/webapp/WEB-INF/fields/: home_contact.jsp  home_slider.jsp  jobs_sidebar.jsp
src/main/webapp/WEB-INF/links/: l_about.jsp  l_contact.jsp  l_error.jsp  l_home.jsp  l_jobs1.jsp  l_jobs2.jsp  l_jobs3.jsp  l_jobs4.jsp  l_jobs5.jsp  l_mention.jsp  l_plan.jsp
src/main/webapp/WEB-INF/pages/home/: about.jsp  contact.jsp  error.jsp  home.jsp  jobs1.jsp  jobs2.jsp  jobs3.jsp  jobs4.jsp  jobs5.jsp  layout.jsp  layout_error.jsp  mention.jsp  plan.jsp  tiles.xml
src/main/webapp/WEB-INF/scripts/: s_about.jsp  s_contact.jsp  s_error.jsp  s_home.jsp  script_contact.jsp
src/main/webapp/WEB-INF/tags/: init_css.jsp  meta_website.jsp
src/main/webapp/WEB-INF/tags/libs/: form_libs.jsp  script_libs.jsp  tiles_libs.jsp
src/main/webapp/i18n/: messages_fr.properties
src/main/webapp/static/webjars/css/: golden.css
src/main/webapp/static/webjars/css/fragment/: button.css  form.css  icons.css  menu.css  modal.css  page.css  popup.css  widget.css
src/main/webapp/static/webjars/css/help/: animate.css  helper.css  nprogress.css  style.css  waves.css
src/main/webapp/static/webjars/css/lib/bootstrap/: bootstrap.css
src/main/webapp/static/webjars/css/lib/owlcarousel/: owl_carousel.css
src/main/webapp/static/webjars/js/: golden.js
src/main/webapp/static/webjars/js/lib/jquery/: jquery.vide.min.js
src/main/webapp/static/webjars/js/lib/waves/: waves.js
src/main/webapp/static/webjars/webfont/font-awesome/css/: font-awesome.css
src/main/webapp/static/webjars/webfont/fonts-googleapis/css/: Lato.css  Montserrat.css  OpenSans.css
